{
  "name": "星盤筆記",
  "short_name": "星盤筆記",
  "description": "本命星盤行星解析與宮位筆記",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1E1B4B",
  "theme_color": "#1E1B4B",
  "lang": "zh-TW",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
